<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 350px;
            text-align: center;
        }

        .login-box h1 {
            color: #1877f2;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 16px;
        }

        .login-box button {
            width: 100%;
            padding: 12px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-box button:hover {
            background-color: #165ecc;
        }

        .login-box a {
            display: block;
            margin-top: 15px;
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }

        .login-box a:hover {
            text-decoration: underline;
        }

        .or-divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #dddfe2;
        }

        .or-divider:not(:empty)::before {
            margin-right: .25em;
        }

        .or-divider:not(:empty)::after {
            margin-left: .25em;
        }

        .create-btn {
            background-color: #42b72a;
            margin-top: 10px;
        }

        .create-btn:hover {
            background-color: #36a420;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Facebook</h1>
            <form>
                <input type="text" placeholder="Email or Phone Number" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <a href="#">Forgotten password?</a>
            <div class="or-divider">OR</div>
            <button class="create-btn">Create New Account</button>
        </div>
    </div>
</body>
</html>

